     1→   200→
     2→   201→<header class="header">
     3→   202→  <div class="header-inner">
     4→   203→    <h1>
     5→   204→      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5V19A9 3 0 0 0 21 19V5"/><path d="M3 12A9 3 0 0 0 21 12"/></svg>
     6→   205→      Bitácora NOC
     7→   206→    </h1>
     8→   207→    <div class="header-actions">
     9→   208→      <button class="btn btn-ghost btn-sm" onclick="window.print()" title="Imprimir">
    10→   209→        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/></svg>
    11→   210→      </button>
    12→   211→      <button class="btn btn-ghost btn-sm" id="darkToggle" onclick="toggleDark()" title="Modo oscuro">
    13→   212→        <svg id="darkIcon" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
    14→   213→      </button>
    15→   214→    </div>
    16→   215→  </div>
    17→   216→</header>
    18→   217→
    19→   218→<main>
    20→   219→  <div class="date-nav">
    21→   220→    <div class="date-nav-left">
    22→   221→      <button class="date-btn" onclick="navDay(-1)"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button>
    23→   222→      <div style="position:relative">
    24→   223→        <button class="date-display" id="dateDisplay" onclick="toggleCalendar()"></button>
    25→   224→        <div class="cal-popup" id="calPopup" style="display:none"></div>
    26→   225→      </div>
    27→   226→      <button class="date-btn" onclick="navDay(1)"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></button>
    28→   227→      <button class="btn btn-ghost btn-sm" onclick="goToday()" style="color:var(--emerald-600);font-size:12px">Hoy</button>
    29→   228→    </div>
    30→   229→    <div class="date-nav-right">
    31→   230→      <span class="day-label" id="dayLabel"></span>
    32→   231→      <select class="type-select" id="typeSelect" onchange="changeType(this.value)">
    33→   232→        <option value="DIARIA">Diaria (L-V)</option>
    34→   233→        <option value="FIN_DE_SEMANA">Fin de Semana</option>
    35→   234→        <option value="BKP_MENSUAL">BKP Mensual</option>
    36→   235→      </select>
    37→   236→      <span class="badge" id="typeBadge"></span>
    38→   237→    </div>
    39→   238→  </div>
    40→   239→
    41→   240→  <div class="quick-bar">
    42→   241→    <button class="btn btn-outline btn-sm" onclick="copyFromPrev()">
    43→   242→      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
    44→   243→      Copiar día anterior
    45→   244→    </button>
    46→   245→    <button class="btn btn-outline btn-sm" onclick="exportCSV()">
    47→   246→      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
    48→   247→      Exportar CSV
    49→   248→    </button>
    50→   249→    <div class="sep"></div>
    51→   250→    <div class="search-box">
    52→   251→      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
    53→   252→      <input type="text" id="searchInput" placeholder="Buscar servidor, proceso..." oninput="render()">
    54→   253→    </div>
    55→   254→  </div>
    56→   255→
    57→   256→  <div class="notes-card">
    58→   257→    <h3>
    59→   258→      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
    60→   259→      Notas del día
    61→   260→    </h3>
    62→   261→    <textarea id="dayNotes" placeholder="Observaciones, incidencias, novedades del turno..." oninput="saveNotes()"></textarea>
    63→   262→  </div>
    64→   263→
    65→   264→  <div class="stats">
    66→   265→    <div class="stat-card"><div class="stat-value" id="statServers">0</div><div class="stat-label">Servidores</div></div>
    67→   266→    <div class="stat-card"><div class="stat-value stat-emerald" id="statPollings">0/0</div><div class="stat-label">Pollings OK</div></div>
    68→   267→    <div class="stat-card"><div class="stat-value stat-sky" id="statBackups">0</div><div class="stat-label">Backups</div></div>
    69→   268→    <div class="stat-card"><div class="stat-value stat-violet" id="statProcesses">—</div><div class="stat-label">Procesos OK</div></div>
    70→   269→  </div>
    71→   270→
    72→   271→  <div class="tabs-bar">
    73→   272→    <button class="tab-btn active" data-tab="pollings" onclick="switchTab('pollings')">
    74→   273→      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="8" rx="2"/><rect x="2" y="14" width="20" height="8" rx="2"/><circle cx="6" cy="6" r="1"/><circle cx="6" cy="18" r="1"/></svg>
    75→   274→      Pollings
    76→   275→    </button>
    77→   276→    <button class="tab-btn" data-tab="backups" onclick="switchTab('backups')">
    78→   277→      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5V19A9 3 0 0 0 21 19V5"/><path d="M3 12A9 3 0 0 0 21 12"/></svg>
    79→   278→      Backups
    80→   279→    </button>
    81→   280→    <button class="tab-btn" data-tab="processes" onclick="switchTab('processes')">
    82→   281→      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4"/></svg>
    83→   282→      Procesos
    84→   283→    </button>
    85→   284→  </div>
    86→   285→  <div id="tabContent"></div>
    87→   286→</main>
    88→   287→
    89→   288→<footer class="footer">Bitácora NOC — bitacoranoc.com</footer>
    90→   289→<div class="toast" id="toast"></div>
    91→   290→<div class="modal-overlay" id="modalOverlay" onclick="if(event.target===this)closeModal()">
    92→   291→  <div class="modal">
    93→   292→    <div class="modal-header"><h3 id="modalTitle"></h3><button class="btn-icon" onclick="closeModal()"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></div>
    94→   293→    <div class="modal-body" id="modalBody"></div>
    95→   294→    <div class="modal-footer" id="modalFooter"></div>
    96→   295→  </div>
    97→   296→</div>
    98→   297→
    99→   298→<script>
   100→   299→const INITIAL_DATA = {"2026-07-03":{"date":"2026-07-03","dayType":"DIARIA","pollings":[{"server":"Argentina P$","region":"ARGENTINA","phase":"BEGINNING","time":"01:21:24"},{"server":"Argentina P$","region":"ARGENTINA","phase":"ENDING","time":"03:09:07"},{"server":"Argentina P1","region":"ARGENTINA","phase":"BEGINNING","time":"03:21:52"},{"server":"Argentina P1","region":"ARGENTINA","phase":"ENDING","time":"04:36:44"},{"server":"Argentina P2","region":"ARGENTINA","phase":"BEGINNING","time":"13:02:32"},{"server":"Argentina P2","region":"ARGENTINA","phase":"ENDING","time":"13:33:49"},{"server":"Perú D1","region":"PERU","phase":"BEGINNING","time":"02:32:12"},{"server":"Perú D1","region":"PERU","phase":"ENDING","time":"05:00:42"},{"server":"Perú D2","region":"PERU","phase":"BEGINNING","time":"21:33:06"},{"server":"Perú D2","region":"PERU","phase":"ENDING","time":"21:43:33"},{"server":"Perú D3","region":"PERU","phase":"BEGINNING","time":"00:04:54"},{"server":"Perú D3","region":"PERU","phase":"ENDING","time":"00:11:44"},{"server":"Panamá D1","region":"PANAMA","phase":"BEGINNING","time":"02:33:21"},{"server":"Panamá D1","region":"PANAMA","phase":"ENDING","time":"03:03:11"},{"server":"Panamá MT","region":"PANAMA","phase":"BEGINNING","time":"05:59:19"},{"server":"Panamá MT","region":"PANAMA","phase":"ENDING","time":"06:30:16"},{"server":"Panamá OC","region":"PANAMA","phase":"BEGINNING","time":"07:06:57"},{"server":"Panamá OC","region":"PANAMA","phase":"ENDING","time":"07:42:30"},{"server":"Panamá A. Propias","region":"PANAMA","phase":"BEGINNING","time":"07:50:59"},{"server":"Panamá A. Propias","region":"PANAMA","phase":"ENDING","time":"08:24:04"},{"server":"Panamá Mas Me Dan","region":"PANAMA","phase":"BEGINNING","time":"08:51:52"},{"server":"Panamá Mas Me Dan","region":"PANAMA","phase":"ENDING","time":"09:25:15"},{"server":"Perú Aserviban MT","region":"PERU","phase":"BEGINNING","time":"06:00:03"},{"server":"Perú Aserviban MT","region":"PERU","phase":"ENDING","time":"07:16:35"},{"server":"Perú OC","region":"PERU","phase":"BEGINNING","time":"07:29:31"},{"server":"Perú OC","region":"PERU","phase":"ENDING","time":"08:46:51"},{"server":"Perú X30","region":"PERU","phase":"BEGINNING","time":"12:12:16"},{"server":"Perú X30","region":"PERU","phase":"ENDING","time":"13:18:40"},{"server":"Chile MT","region":"CHILE","phase":"BEGINNING","time":"05:59:44"},{"server":"Chile MT","region":"CHILE","phase":"ENDING","time":"06:29:50"},{"server":"Chile OP","region":"CHILE","phase":"BEGINNING","time":"06:38:41"},{"server":"Chile OP","region":"CHILE","phase":"ENDING","time":"06:50:14"},{"server":"Chile Vigo","region":"CHILE","phase":"BEGINNING","time":"07:05:45"},{"server":"Chile Vigo","region":"CHILE","phase":"ENDING","time":"07:37:15"},{"server":"Chile OC","region":"CHILE","phase":"BEGINNING","time":"07:49:57"},{"server":"Chile OC","region":"CHILE","phase":"ENDING","time":"08:24:16"},{"server":"Chile Cencosud","region":"CHILE","phase":"BEGINNING","time":"08:53:09"},{"server":"Chile Cencosud","region":"CHILE","phase":"ENDING","time":"09:26:43"},{"server":"Chile Los Heroes","region":"CHILE","phase":"BEGINNING","time":"09:35:57"},{"server":"Chile Los Heroes","region":"CHILE","phase":"ENDING","time":"09:55:49"},{"server":"Chile CencoPay","region":"CHILE","phase":"BEGINNING","time":"11:00:11"},{"server":"Chile CencoPay","region":"CHILE","phase":"ENDING","time":"11:20:23"},{"server":"México - SIE - M1","region":"MEXICO","phase":"BEGINNING","time":"06:00:22"},{"server":"México - SIE - M1","region":"MEXICO","phase":"ENDING","time":"06:08:22"},{"server":"México - GDE - M2","region":"MEXICO","phase":"BEGINNING","time":"06:25:09"},{"server":"México - GDE - M2","region":"MEXICO","phase":"ENDING","time":"06:33:02"}],"backups":[{"name":"Regional","iniTime":"","endTime":"","job":"BKPDIARIOU","duration":"","status":"Robot Fail"},{"name":"Pinot","iniTime":"19:00","endTime":"","job":"BKPDIARIO","duration":"","status":null},{"name":"Semillon","iniTime":"17:00","endTime":"17:20","job":"BKPMIMIX","duration":"0:20","status":null}],"processes":[{"name":"Procesos","status":"Realizado"},{"name":"Tarjeta Naranja","status":"OK"},{"name":"EPE","status":"OK"},{"name":"BANCOR","status":"OK"},{"name":"Rentas de Córdoba","status":"OK"},{"name":"AFIP 72","status":"OK"},{"name":"AFIP 24","status":"OK"},{"name":"AFIP 48","status":"OK"},{"name":"Cierre AFIP","status":"OK"},{"name":"Montaje de cintas","status":"Pend Regional"},{"name":"Reset Flag","status":"N/C"}]},"2026-07-04":{"date":"2026-07-04","dayType":"FIN_DE_SEMANA","pollings":[{"server":"Argentina P$","region":"ARGENTINA","phase":"BEGINNING","time":"01:00:03"},{"server":"Argentina P$","region":"ARGENTINA","phase":"ENDING","time":"02:48:07"},{"server":"Argentina P1","region":"ARGENTINA","phase":"BEGINNING","time":"02:50:34"},{"server":"Argentina P1","region":"ARGENTINA","phase":"ENDING","time":"03:48:50"},{"server":"Perú D1","region":"PERU","phase":"BEGINNING","time":"02:14:01"},{"server":"Perú D1","region":"PERU","phase":"ENDING","time":"04:41:54"},{"server":"Perú D2","region":"PERU","phase":"BEGINNING","time":"21:31:51"},{"server":"Perú D2","region":"PERU","phase":"ENDING","time":"21:43:17"},{"server":"Perú D3","region":"PERU","phase":"BEGINNING","time":"00:01:04"},{"server":"Perú D3","region":"PERU","phase":"ENDING","time":"00:07:59"},{"server":"Panamá D1","region":"PANAMA","phase":"BEGINNING","time":"02:12:40"},{"server":"Panamá D1","region":"PANAMA","phase":"ENDING","time":"02:34:08"},{"server":"Panamá MT","region":"PANAMA","phase":"BEGINNING","time":"14:37:40"},{"server":"Panamá MT","region":"PANAMA","phase":"ENDING","time":"15:04:56"},{"server":"Panamá OC","region":"PANAMA","phase":"BEGINNING","time":"15:26:51"},{"server":"Panamá OC","region":"PANAMA","phase":"ENDING","time":"15:50:30"},{"server":"Panamá A. Propias","region":"PANAMA","phase":"BEGINNING","time":"15:56:45"},{"server":"Panamá A. Propias","region":"PANAMA","phase":"ENDING","time":"16:19:51"},{"server":"Panamá Mas Me Dan","region":"PANAMA","phase":"BEGINNING","time":"16:40:06"},{"server":"Panamá Mas Me Dan","region":"PANAMA","phase":"ENDING","time":"17:04:04"},{"server":"Perú Aserviban MT","region":"PERU","phase":"BEGINNING","time":"14:39:01"},{"server":"Perú Aserviban MT","region":"PERU","phase":"ENDING","time":"15:49:57"},{"server":"Perú OC","region":"PERU","phase":"BEGINNING","time":"15:54:15"},{"server":"Perú OC","region":"PERU","phase":"ENDING","time":"16:53:07"},{"server":"Perú X30","region":"PERU","phase":"BEGINNING","time":"17:03:29"},{"server":"Perú X30","region":"PERU","phase":"ENDING","time":"18:03:04"},{"server":"Chile MT","region":"CHILE","phase":"BEGINNING","time":"14:43:58"},{"server":"Chile MT","region":"CHILE","phase":"ENDING","time":"15:10:02"},{"server":"Chile OP","region":"CHILE","phase":"BEGINNING","time":"15:12:45"},{"server":"Chile OP","region":"CHILE","phase":"ENDING","time":"15:23:31"},{"server":"Chile Vigo","region":"CHILE","phase":"BEGINNING","time":"15:48:55"},{"server":"Chile Vigo","region":"CHILE","phase":"ENDING","time":"16:10:55"},{"server":"Chile OC","region":"CHILE","phase":"BEGINNING","time":"16:14:23"},{"server":"Chile OC","region":"CHILE","phase":"ENDING","time":"16:36:53"},{"server":"Chile Cencosud","region":"CHILE","phase":"BEGINNING","time":"16:43:16"},{"server":"Chile Cencosud","region":"CHILE","phase":"ENDING","time":"17:06:29"},{"server":"Chile Los Heroes","region":"CHILE","phase":"BEGINNING","time":"17:30:39"},{"server":"Chile Los Heroes","region":"CHILE","phase":"ENDING","time":"17:51:55"},{"server":"Chile CencoPay","region":"CHILE","phase":"BEGINNING","time":"18:20:16"},{"server":"Chile CencoPay","region":"CHILE","phase":"ENDING","time":"18:40:38"},{"server":"México - SIE - M1","region":"MEXICO","phase":"BEGINNING","time":"14:40:28"},{"server":"México - SIE - M1","region":"MEXICO","phase":"ENDING","time":"14:47:21"},{"server":"México - GDE - M2","region":"MEXICO","phase":"BEGINNING","time":"14:51:31"},{"server":"México - GDE - M2","region":"MEXICO","phase":"ENDING","time":"14:58:55"}],"backups":[{"name":"Regional","iniTime":"","endTime":"","job":"BKPDIARIOU","duration":"","status":"Robot Fail"},{"name":"Pinot","iniTime":"19:00","endTime":"","job":"BKPDIARIO","duration":"","status":null}],"processes":[{"name":"Procesos","status":"Realizado"},{"name":"Metrogas","status":""},{"name":"Tarjeta Naranja","status":""},{"name":"EPE","status":""},{"name":"BANCOR","status":""},{"name":"Rentas de Córdoba","status":""},{"name":"AFIP 72","status":""},{"name":"AFIP 48","status":""},{"name":"Cierre AFIP","status":""}]},"2026-07-05":{"date":"2026-07-05","dayType":"FIN_DE_SEMANA","pollings":[{"server":"Argentina P$","region":"ARGENTINA","phase":"BEGINNING","time":"01:22:27"},{"server":"Argentina P$","region":"ARGENTINA","phase":"ENDING","time":"01:25:23"},{"server":"Argentina P1","region":"ARGENTINA","phase":"BEGINNING","time":"01:38:45"},{"server":"Argentina P1","region":"ARGENTINA","phase":"ENDING","time":"02:13:14"},{"server":"Perú D1","region":"PERU","phase":"BEGINNING","time":"07:25:08"},{"server":"Perú D1","region":"PERU","phase":"ENDING","time":"10:13:25"},{"server":"Perú D2","region":"PERU","phase":"BEGINNING","time":"21:31:27"},{"server":"Perú D2","region":"PERU","phase":"ENDING","time":"21:42:03"},{"server":"Perú D3","region":"PERU","phase":"BEGINNING","time":"00:19:35"},{"server":"Perú D3","region":"PERU","phase":"ENDING","time":"00:27:10"},{"server":"Panamá D1","region":"PANAMA","phase":"BEGINNING","time":"07:24:55"},{"server":"Panamá D1","region":"PANAMA","phase":"ENDING","time":"16:38:42"},{"server":"Panamá MT","region":"PANAMA","phase":"BEGINNING","time":"15:44:23"},{"server":"Panamá OC","region":"PANAMA","phase":"BEGINNING","time":"16:43:11"},{"server":"Panamá OC","region":"PANAMA","phase":"ENDING","time":"17:08:51"},{"server":"Panamá A. Propias","region":"PANAMA","phase":"BEGINNING","time":"17:20"},{"server":"Panamá A. Propias","region":"PANAMA","phase":"ENDING","time":"17:44:15"},{"server":"Panamá Mas Me Dan","region":"PANAMA","phase":"BEGINNING","time":"17:47:14"},{"server":"Panamá Mas Me Dan","region":"PANAMA","phase":"ENDING","time":"18:11:25"},{"server":"Perú Aserviban MT","region":"PERU","phase":"BEGINNING","time":"15:45:56"},{"server":"Perú Aserviban MT","region":"PERU","phase":"ENDING","time":"16:40:18"},{"server":"Perú OC","region":"PERU","phase":"BEGINNING","time":"16:48:02"},{"server":"Perú OC","region":"PERU","phase":"ENDING","time":"17:54:11"},{"server":"Perú X30","region":"PERU","phase":"BEGINNING","time":"18:20:41"},{"server":"Perú X30","region":"PERU","phase":"ENDING","time":"19:15:12"},{"server":"Chile MT","region":"CHILE","phase":"BEGINNING","time":"15:50:01"},{"server":"Chile MT","region":"CHILE","phase":"ENDING","time":"16:22:31"},{"server":"Chile OP","region":"CHILE","phase":"BEGINNING","time":"16:35:40"},{"server":"Chile OP","region":"CHILE","phase":"ENDING","time":"16:46:33"},{"server":"Chile Vigo","region":"CHILE","phase":"BEGINNING","time":"16:55:29"},{"server":"Chile Vigo","region":"CHILE","phase":"ENDING","time":"17:19:53"},{"server":"Chile OC","region":"CHILE","phase":"BEGINNING","time":"17:28:11"},{"server":"Chile OC","region":"CHILE","phase":"ENDING","time":"17:54:23"},{"server":"Chile Cencosud","region":"CHILE","phase":"BEGINNING","time":"17:58:13"},{"server":"Chile Cencosud","region":"CHILE","phase":"ENDING","time":"18:19:26"},{"server":"Chile Los Heroes","region":"CHILE","phase":"BEGINNING","time":"","note":"SIN AC"},{"server":"Chile CencoPay","region":"CHILE","phase":"BEGINNING","time":"18:30:23"},{"server":"Chile CencoPay","region":"CHILE","phase":"ENDING","time":"18:51"},{"server":"México - SIE - M1","region":"MEXICO","phase":"BEGINNING","time":"15:56:20"},{"server":"México - SIE - M1","region":"MEXICO","phase":"ENDING","time":"16:05:29"},{"server":"México - GDE - M2","region":"MEXICO","phase":"BEGINNING","time":"16:32:20"},{"server":"México - GDE - M2","region":"MEXICO","phase":"ENDING","time":"16:39:04"}],"backups":[{"name":"Regional","iniTime":"","endTime":"","job":"OP.21","duration":"","status":"Robot Fail"},{"name":"Pinot","iniTime":"02:30","endTime":"12:56","job":"OP.21","duration":"10:26","status":null},{"name":"REGDRS","iniTime":"02:50","endTime":"06:36","job":"OP.21","duration":"03:46","status":null},{"name":"Merlot","iniTime":"02:41","endTime":"10:30","job":"OP.21","duration":"07:49","status":null},{"name":"Semillón","iniTime":"02:38","endTime":"05:44","job":"OP.21","duration":"03:06","status":null}],"processes":[{"name":"Procesos","status":"Realizado"},{"name":"Informes AS","status":"OK"},{"name":"Informes NT","status":"OK"},{"name":"Informes FTP","status":"OK"},{"name":"ARBA","status":"N/A"},{"name":"Banco Provincia","status":"N/A"},{"name":"Metrogas","status":"N/A"},{"name":"Tarjeta Naranja","status":"N/A"},{"name":"EPE","status":"N/A"},{"name":"Rentas de Córdoba","status":"N/A"},{"name":"AFIP 72","status":"N/A"},{"name":"AFIP 48","status":"N/A"},{"name":"Cierre AFIP","status":"N/A"}]}};
   101→   300→
   102→   301→let currentDate='2026-07-03',activeTab='pollings',calMonth,calYear,store={};
   103→   302→const SEARCH=document.getElementById('searchInput');
   104→   303→
   105→   304→function loadStore(){const s=localStorage.getItem('bitacora_v2');if(s)try{store=JSON.parse(s)}catch(e){store={};}for(const[k,v]of Object.entries(INITIAL_DATA)){if(!store[k])store[k]=JSON.parse(JSON.stringify(v));}saveStore();}
   106→   305→function saveStore(){localStorage.setItem('bitacora_v2',JSON.stringify(store));}
   107→   306→function getDay(d){if(!store[d]){const dt=new Date(d+'T12:00:00');const dow=dt.getDay();store[d]={date:d,dayType:(dow===0||dow===6)?'FIN_DE_SEMANA':'DIARIA',pollings:[],backups:[],processes:[],notes:''};saveStore();}return store[d];}
   108→   307→
   109→   308→const RL={ARGENTINA:'🇦🇷 Argentina',REGIONAL:'🌐 Regional',PERU:'🇵🇪 Perú',PANAMA:'🇵🇦 Panamá',CHILE:'🇨🇱 Chile',MEXICO:'🇲🇽 México'};
   110→   309→const RB={ARGENTINA:'badge-sky',REGIONAL:'badge-violet',PERU:'badge-red',PANAMA:'badge-emerald',CHILE:'badge-amber',MEXICO:'badge-rose'};
   111→   310→const TL={DIARIA:'Diaria (L-V)',FIN_DE_SEMANA:'Fin de Semana',BKP_MENSUAL:'BKP Mensual'};
   112→   311→const TB={DIARIA:'badge-emerald',FIN_DE_SEMANA:'badge-amber',BKP_MENSUAL:'badge-rose'};
   113→   312→const SERVERS=['Argentina P$','Argentina P1','Argentina P2','Perú D1','Perú D2','Perú D3','Perú Aserviban MT','Perú OC','Perú X30','Panamá D1','Panamá MT','Panamá OC','Panamá A. Propias','Panamá Mas Me Dan','Chile MT','Chile OP','Chile Vigo','Chile OC','Chile Cencosud','Chile Los Heroes','Chile CencoPay','México - SIE - M1','México - GDE - M2'];
   114→   313→const BKN=['Regional','Pinot','Semillon','Semillón','Merlot','REGDRS'];
   115→   314→const JOBS=['BKPDIARIO','BKPDIARIOU','BKPMIMIX','OP.21'];
   116→   315→const PROCS=['Procesos','Tarjeta Naranja','EPE','BANCOR','Rentas de Córdoba','AFIP 72','AFIP 24','AFIP 48','Cierre AFIP','Montaje de cintas','Reset Flag','Informes AS400','Informes AS','Informes NT','Informes FTP','Metrogas','Fondo de Recupero','ARBA','Banco Provincia','UTONLINE'];
   117→   316→const STATS=['OK','Realizado','N/A','N/C','Pend Regional',''];
   118→   317→const MN=['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
   119→   318→const DN=['Lun','Mar','Mié','Jue','Vie','Sáb','Dom'];
   120→   319→const DAYN=['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'];
   121→   320→
   122→   321→function fmt(d){const dt=new Date(d+'T12:00:00');return dt.getDate()+' de '+MN[dt.getMonth()]+' '+dt.getFullYear();}
   123→   322→function calcDur(s,e){if(!s||!e)return'—';const p=t=>{const x=t.split(':').map(Number);return(x[0]||0)*3600+(x[1]||0)*60+(x[2]||0)};const d=p(e)-p(s);if(d<0)return'—';const h=Math.floor(d/3600),m=Math.floor((d%3600)/60),sc=d%60;if(h>0)return h+'h '+m+'m';if(m>0)return m+'m '+sc+'s';return sc+'s';}
   124→   323→function sIcon(s){if(!s||s==='')return'<svg class="status-icon none" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>';const u=s.toUpperCase();if(u==='OK'||u==='REALIZADO')return'<svg class="status-icon ok" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>';if(u==='N/A'||u==='N/C')return'<svg class="status-icon none" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>';return'<svg class="status-icon fail" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>';}
   125→   324→function sBadge(s){if(!s||s==='')return'<span class="badge badge-gray">—</span>';const u=s.toUpperCase();if(u==='OK'||u==='REALIZADO')return'<span class="badge badge-emerald">'+s+'</span>';if(u==='N/A'||u==='N/C')return'<span class="badge badge-gray">'+s+'</span>';if(u.includes('SUSP')||u.includes('ROBOT')||u.includes('FAIL'))return'<span class="badge badge-red">'+s+'</span>';return'<span class="badge badge-amber">'+s+'</span>';}
   126→   325→function getRegion(s){if(s.startsWith('Argentina'))return'ARGENTINA';if(s.startsWith('Perú'))return'PERU';if(s.startsWith('Panamá'))return'PANAMA';if(s.startsWith('Chile'))return'CHILE';if(s.startsWith('México'))return'MEXICO';return'REGIONAL';}
   127→   326→function uid(){return Date.now().toString(36)+Math.random().toString(36).substr(2,5);}
   128→   327→let toastT;function toast(m){const e=document.getElementById('toast');e.textContent=m;e.classList.add('show');clearTimeout(toastT);toastT=setTimeout(()=>e.classList.remove('show'),2500);}
   129→   328→
   130→   329→// Dark mode
   131→   330→function toggleDark(){document.documentElement.classList.toggle('dark');localStorage.setItem('bitacora_dark',document.documentElement.classList.contains('dark')?'1':'0');updateDarkIcon();}
   132→   331→function updateDarkIcon(){const d=document.documentElement.classList.contains('dark');document.getElementById('darkIcon').innerHTML=d?'<circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>':'<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';}
   133→   332→if(localStorage.getItem('bitacora_dark')==='1'){document.documentElement.classList.add('dark');updateDarkIcon();}
   134→   333→
   135→   334→// Notes
   136→   335→function loadNotes(){document.getElementById('dayNotes').value=getDay(currentDate).notes||'';}
   137→   336→function saveNotes(){getDay(currentDate).notes=document.getElementById('dayNotes').value;saveStore();}
   138→   337→
   139→   338→// Search filter
   140→   339→function matchesFilter(text){const q=(SEARCH.value||'').toLowerCase();return!q||text.toLowerCase().includes(q);}
   141→   340→
   142→   341→// Render
   143→   342→function render(){
   144→   343→  const day=getDay(currentDate);
   145→   344→  document.getElementById('dateDisplay').textContent=fmt(currentDate);
   146→   345→  const d=new Date(currentDate+'T12:00:00');
   147→   346→  document.getElementById('dayLabel').textContent=DAYN[d.getDay()];
   148→   347→  document.getElementById('typeSelect').value=day.dayType;
   149→   348→  const tb=document.getElementById('typeBadge');tb.className='badge '+TB[day.dayType];tb.textContent=TL[day.dayType];
   150→   349→  const servers=[...new Set(day.pollings.map(p=>p.server))].length;
   151→   350→  const endings=day.pollings.filter(p=>p.phase==='ENDING').length;
   152→   351→  const total=day.pollings.length;
   153→   352→  document.getElementById('statServers').textContent=servers;
   154→   353→  document.getElementById('statPollings').textContent=total>0?(endings+'/'+Math.floor(total/2)):'0/0';
   155→   354→  document.getElementById('statBackups').textContent=day.backups.length;
   156→   355→  const okP=day.processes.filter(p=>p.status==='OK'||p.status==='Realizado').length;
   157→   356→  document.getElementById('statProcesses').textContent=day.processes.length>0?(okP+'/'+day.processes.length):'—';
   158→   357→  loadNotes();
   159→   358→  if(activeTab==='pollings')renderPollings(day);else if(activeTab==='backups')renderBackups(day);else renderProcesses(day);
   160→   359→}
   161→   360→
   162→   361→const PENCIL='<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>';
   163→   362→const TRASH='<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>';
   164→   363→
   165→   364→function renderPollings(day){
   166→   365→  const el=document.getElementById('tabContent');
   167→   366→  const byS={};day.pollings.forEach(p=>{if(!byS[p.server])byS[p.server]=[];byS[p.server].push(p);});
   168→   367→  const byR={};Object.entries(byS).forEach(([s,e])=>{const r=e[0].region||'REGIONAL';if(!byR[r])byR[r]=[];byR[r].push({server:s,entries:e});});
   169→   368→  const order=['ARGENTINA','PERU','PANAMA','CHILE','MEXICO','REGIONAL'];
   170→   369→  const regions=order.filter(r=>byR[r]);
   171→   370→  if(!regions.length){el.innerHTML='<div class="card"><div class="card-header"><h2>Pollings de Servidores</h2><button class="btn btn-primary btn-sm" onclick="openPollingModal()">+ Agregar</button></div><div class="empty-state"><p>No hay pollings para este día</p></div></div>';return;}
   172→   371→  let h='<div class="card"><div class="card-header"><h2>Pollings de Servidores</h2><button class="btn btn-primary btn-sm" onclick="openPollingModal()">+ Agregar</button></div><div class="card-body">';
   173→   372→  regions.forEach(r=>{h+='<div class="region-group'+(matchesFilter(RL[r])?'':' hidden')+'"><span class="badge '+RB[r]+'">'+RL[r]+'</span><div style="margin-top:6px">';
   174→   373→    byR[r].forEach(({server:srv,entries})=>{
   175→   374→      if(!matchesFilter(srv))return;
   176→   375→      const beg=entries.find(e=>e.phase==='BEGINNING'),end=entries.find(e=>e.phase==='ENDING');
   177→   376→      const sinAc=beg&&beg.note==='SIN AC'||end&&end.note==='SIN AC';
   178→   377→      const dur=beg&&end?calcDur(beg.time,end.time):'';
   179→   378→      h+='<div class="server-row'+(sinAc?' error':'')+'"><div style="display:flex;align-items:center;gap:6px;flex:1;min-width:100px"><span class="server-name">'+srv+'</span>'+(sinAc?'<span class="badge badge-red">Sin AC</span>':'')+'</div><div class="server-meta"><span><span class="label">Ini </span><span class="time-val">'+(beg?beg.time||'—':'—')+'</span></span><span><span class="label">Fin </span><span class="time-val">'+(end?end.time||'—':'—')+'</span></span>'+(dur&&dur!=='—'?'<span class="dur">'+dur+'</span>':'')+'<span class="server-actions"><button class="btn-icon" title="Editar" onclick="openPollingModal(\''+srv+'\')">'+PENCIL+'</button><button class="btn-icon danger" title="Eliminar" onclick="deletePolling(\''+srv+'\')">'+TRASH+'</button></span></div></div>';
   180→   379→    });h+='</div></div>';});h+='</div></div>';el.innerHTML=h;
   181→   380→}
   182→   381→
   183→   382→function renderBackups(day){
   184→   383→  const el=document.getElementById('tabContent');
   185→   384→  let h='<div class="card"><div class="card-header"><h2>Backups</h2><button class="btn btn-primary btn-sm" onclick="openBackupModal()">+ Agregar</button></div><div class="card-body">';
   186→   385→  if(!day.backups.length){h+='<div class="empty-state"><p>No hay backups</p></div>';}
   187→   386→  else{h+='<div style="padding:12px 16px">';day.backups.forEach((b,i)=>{if(!matchesFilter(b.name+(b.job||'')))return;const fail=b.status&&(b.status.toUpperCase().includes('FAIL')||b.status.toUpperCase().includes('SUSP'));h+='<div class="bkp-row'+(fail?' fail':'')+'"><div class="bkp-name"><span>'+b.name+'</span>'+(b.job?'<span class="badge badge-gray badge-mono" style="font-size:10px">'+b.job+'</span>':'')+sBadge(b.status)+'</div><div class="server-meta"><span><span class="label">Ini </span><span class="time-val">'+(b.iniTime||'—')+'</span></span><span><span class="label">Fin </span><span class="time-val">'+(b.endTime||'—')+'</span></span>'+(b.duration?'<span class="dur">'+b.duration+'</span>':'')+'<span class="server-actions"><button class="btn-icon" onclick="openBackupModal('+i+')">'+PENCIL+'</button><button class="btn-icon danger" onclick="deleteBackup('+i+')">'+TRASH+'</button></span></div></div>';});h+='</div>';}h+='</div></div>';el.innerHTML=h;
   188→   387→}
   189→   388→
   190→   389→function renderProcesses(day){
   191→   390→  const el=document.getElementById('tabContent');
   192→   391→  let h='<div class="card"><div class="card-header"><h2>Procesos</h2><button class="btn btn-primary btn-sm" onclick="openProcessModal()">+ Agregar</button></div><div class="card-body">';
   193→   392→  if(!day.processes.length){h+='<div class="empty-state"><p>No hay procesos</p></div>';}
   194→   393→  else{h+='<div style="padding:12px 16px">';day.processes.forEach((p,i)=>{if(!matchesFilter(p.name+(p.status||'')))return;h+='<div class="proc-row"><div class="proc-name">'+sIcon(p.status)+'<span>'+p.name+'</span></div><div style="display:flex;align-items:center;gap:6px">'+sBadge(p.status)+'<button class="btn-icon" onclick="openProcessModal('+i+')">'+PENCIL+'</button><button class="btn-icon danger" onclick="deleteProcess('+i+')">'+TRASH+'</button></div></div>';});h+='</div>';}h+='</div></div>';el.innerHTML=h;
   195→   394→}
   196→   395→
   197→   396→// Navigation
   198→   397→function navDay(dir){const d=new Date(currentDate+'T12:00:00');d.setDate(d.getDate()+dir);currentDate=d.toISOString().split('T')[0];SEARCH.value='';render();}
   199→   398→function goToday(){const t=new Date();t.setHours(12,0,0,0);currentDate=t.toISOString().split('T')[0];SEARCH.value='';render();}
   200→   399→function changeType(v){getDay(currentDate).dayType=v;saveStore();render();}
   201→   400→function switchTab(t){activeTab=t;document.querySelectorAll('.tab-btn').forEach(b=>b.classList.toggle('active',b.dataset.tab===t));render();}
   202→   401→
   203→   402→// Copy from previous day
   204→   403→function copyFromPrev(){
   205→   404→  const d=new Date(currentDate+'T12:00:00');d.setDate(d.getDate()-1);
   206→   405→  const prev=d.toISOString().split('T')[0];
   207→   406→  const src=store[prev];
   208→   407→  if(!src||(!src.pollings.length&&!src.backups.length&&!src.processes.length)){toast('El día anterior no tiene datos');return;}
   209→   408→  if(!confirm('Copiar datos de '+fmt(prev)+'? Esto reemplazará los datos actuales.'))return;
   210→   409→  const dst=getDay(currentDate);
   211→   410→  dst.pollings=JSON.parse(JSON.stringify(src.pollings)).map(p=>({...p,time:'',id:uid()}));
   212→   411→  dst.backups=JSON.parse(JSON.stringify(src.backups)).map(b=>({...b,iniTime:'',endTime:'',duration:'',id:uid()}));
   213→   412→  dst.processes=JSON.parse(JSON.stringify(src.processes)).map(p=>({...p,status:'',id:uid()}));
   214→   413→  dst.dayType=src.dayType;
   215→   414→  saveStore();render();toast('Datos copiados (horas limpias para rellenar)');
   216→   415→}
   217→   416→
   218→   417→// Export CSV
   219→   418→function exportCSV(){
   220→   419→  const day=getDay(currentDate);
   221→   420→  let csv='Tipo,Nombre,Región/Detalle,Fase,Hora Ini,Hora Fin,Duración,Estado,JOB\n';
   222→   421→  day.pollings.forEach(p=>{csv+='Polling,'+p.server+','+p.region+','+p.phase+','+(p.phase==='BEGINNING'?p.time:'')+','+(p.phase==='ENDING'?p.time:'')+',,,\n';});
   223→   422→  day.backups.forEach(b=>{csv+='Backup,'+b.name+',,,'+b.iniTime+','+b.endTime+','+(b.duration||'')+','+(b.status||'')+','+(b.job||'')+'\n';});
   224→   423→  day.processes.forEach(p=>{csv+='Proceso,'+p.name+',,,,,,,'+(p.status||'')+'\n';});
   225→   424→  const blob=new Blob(['\uFEFF'+csv],{type:'text/csv;charset=utf-8;'});
   226→   425→  const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='bitacora_'+currentDate+'.csv';a.click();toast('CSV descargado');
   227→   426→}
   228→   427→
   229→   428→// Calendar
   230→   429→function toggleCalendar(){const el=document.getElementById('calPopup');if(el.style.display==='none'){renderCalendar();el.style.display='block';}else el.style.display='none';}
   231→   430→function renderCalendar(){const d=new Date(currentDate+'T12:00:00');calMonth=d.getMonth();calYear=d.getFullYear();drawCalendar();}
   232→   431→function drawCalendar(){const el=document.getElementById('calPopup');const first=new Date(calYear,calMonth,1);const last=new Date(calYear,calMonth+1,0);const startDay=(first.getDay()+6)%7;const today=new Date();today.setHours(12,0,0,0);const sel=new Date(currentDate+'T12:00:00');let h='<div class="cal-header"><button class="btn-icon" onclick="event.stopPropagation();calNav(-1)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><span>'+MN[calMonth]+' '+calYear+'</span><button class="btn-icon" onclick="event.stopPropagation();calNav(1)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></button></div><div class="cal-grid">';DN.forEach(d=>h+='<div class="day-name">'+d+'</div>');for(let i=0;i<startDay;i++){const dd=new Date(calYear,calMonth,-(startDay-i-1));h+='<div class="day other" onclick="calClick('+calYear+','+(calMonth-1)+','+dd.getDate()+')">'+dd.getDate()+'</div>';}for(let i=1;i<=last.getDate();i++){const ds=calYear+'-'+String(calMonth+1).padStart(2,'0')+'-'+String(i).padStart(2,'0');const isT=today.getFullYear()===calYear&&today.getMonth()===calMonth&&today.getDate()===i;const isS=sel.getFullYear()===calYear&&sel.getMonth()===calMonth&&sel.getDate()===i;const has=!!store[ds];const hasErr=has&&store[ds].backups&&store[ds].backups.some(b=>b.status&&(b.status.includes('Fail')||b.status.includes('SUSP')));h+='<div class="day'+(isT?' today':'')+(isS?' selected':'')+(has?(hasErr?' has-data has-error':' has-data'):'')+'" onclick="calClick('+calYear+','+calMonth+','+i+')">'+i+'</div>';}const rem=42-startDay-last.getDate();for(let i=1;i<=rem;i++)h+='<div class="day other" onclick="calClick('+calYear+','+(calMonth+1)+','+i+')">'+i+'</div>';h+='</div>';el.innerHTML=h;}
   233→   432→function calNav(d){calMonth+=d;if(calMonth>11){calMonth=0;calYear++;}if(calMonth<0){calMonth=11;calYear--;}drawCalendar();}
   234→   433→function calClick(y,m,d){const dt=new Date(y,m,d);currentDate=dt.toISOString().split('T')[0];SEARCH.value='';document.getElementById('calPopup').style.display='none';render();}
   235→   434→document.addEventListener('click',e=>{if(!e.target.closest('#dateDisplay')&&!e.target.closest('.cal-popup'))document.getElementById('calPopup').style.display='none';});
   236→   435→
   237→   436→// Modals
   238→   437→function openModal(){document.getElementById('modalOverlay').classList.add('show');}
   239→   438→function closeModal(){document.getElementById('modalOverlay').classList.remove('show');}
   240→   439→
   241→   440→function openPollingModal(server){
   242→   441→  const day=getDay(currentDate);const isEdit=!!server;
   243→   442→  let beg='',end='';
   244→   443→  if(isEdit){const es=day.pollings.filter(p=>p.server===server);const b=es.find(e=>e.phase==='BEGINNING');const e=es.find(e=>e.phase==='ENDING');beg=b?b.time:'';end=e?e.time:'';}
   245→   444→  document.getElementById('modalTitle').textContent=isEdit?'Editar Polling':'Nuevo Polling';
   246→   445→  document.getElementById('modalBody').innerHTML='<div class="form-group"><label>Servidor</label><select id="mSrv">'+SERVERS.map(s=>'<option value="'+s+'"'+(s===server?' selected':'')+'>'+s+'</option>').join('')+'</select></div><div class="form-row"><div class="form-group"><label>Hora Inicio</label><input type="time" id="mBeg" value="'+beg+'"></div><div class="form-group"><label>Hora Fin</label><input type="time" id="mEnd" value="'+end+'"></div></div>';
   247→   446→  document.getElementById('modalFooter').innerHTML='<button class="btn btn-outline" onclick="closeModal()">Cancelar</button><button class="btn btn-primary" onclick="savePolling(\''+server+'\')">'+(isEdit?'Actualizar':'Guardar')+'</button>';
   248→   447→  openModal();
   249→   448→}
   250→   449→function savePolling(old){
   251→   450→  const day=getDay(currentDate);const srv=document.getElementById('mSrv').value;
   252→   451→  const beg=document.getElementById('mBeg').value;const end=document.getElementById('mEnd').value;
   253→   452→  if(old)day.pollings=day.pollings.filter(p=>p.server!==old);
   254→   453→  if(beg)day.pollings.push({id:uid(),server:srv,region:getRegion(srv),phase:'BEGINNING',date:currentDate,time:beg,note:null});
   255→   454→  if(end)day.pollings.push({id:uid(),server:srv,region:getRegion(srv),phase:'ENDING',date:currentDate,time:end,note:null});
   256→   455→  saveStore();closeModal();render();toast('Guardado');
   257→   456→}
   258→   457→function deletePolling(s){if(!confirm('¿Eliminar '+s+'?'))return;getDay(currentDate).pollings=getDay(currentDate).pollings.filter(p=>p.server!==s);saveStore();render();toast('Eliminado');}
   259→   458→
   260→   459→function openBackupModal(idx){
   261→   460→  const day=getDay(currentDate);const b=idx!==undefined?day.backups[idx]:null;
   262→   461→  document.getElementById('modalTitle').textContent=b?'Editar Backup':'Nuevo Backup';
   263→   462→  document.getElementById('modalBody').innerHTML='<div class="form-row"><div class="form-group"><label>Nombre</label><select id="mBkN">'+BKN.map(n=>'<option value="'+n+'"'+(b&&b.name===n?' selected':'')+'>'+n+'</option>').join('')+'</select></div><div class="form-group"><label>JOB</label><select id="mBkJ"><option value="">—</option>'+JOBS.map(j=>'<option value="'+j+'"'+(b&&b.job===j?' selected':'')+'>'+j+'</option>').join('')+'</select></div></div><div class="form-row"><div class="form-group"><label>Hora Inicio</label><input type="time" id="mBkI" value="'+(b?b.iniTime||'':'')+'"></div><div class="form-group"><label>Hora Fin</label><input type="time" id="mBkE" value="'+(b?b.endTime||'':'')+'"></div></div><div class="form-row"><div class="form-group"><label>Duración</label><input id="mBkD" value="'+(b?b.duration||'':'')+'" placeholder="0:20"></div><div class="form-group"><label>Estado</label><input id="mBkS" value="'+(b?b.status||'':'')+'" placeholder="Robot Fail"></div></div>';
   264→   463→  document.getElementById('modalFooter').innerHTML='<button class="btn btn-outline" onclick="closeModal()">Cancelar</button><button class="btn btn-primary" onclick="saveBackup('+idx+')">'+(b?'Actualizar':'Guardar')+'</button>';
   265→   464→  openModal();
   266→   465→}
   267→   466→function saveBackup(idx){
   268→   467→  const day=getDay(currentDate);
   269→   468→  const o={name:document.getElementById('mBkN').value,iniDate:currentDate,iniTime:document.getElementById('mBkI').value||null,endDate:currentDate,endTime:document.getElementById('mBkE').value||null,job:document.getElementById('mBkJ').value||null,duration:document.getElementById('mBkD').value||null,status:document.getElementById('mBkS').value||null};
   270→   469→  if(idx!==undefined)day.backups[idx]=o;else day.backups.push(o);saveStore();closeModal();render();toast('Guardado');
   271→   470→}
   272→   471→function deleteBackup(i){if(!confirm('¿Eliminar?'))return;getDay(currentDate).backups.splice(i,1);saveStore();render();toast('Eliminado');}
   273→   472→
   274→   473→function openProcessModal(idx){
   275→   474→  const day=getDay(currentDate);const p=idx!==undefined?day.processes[idx]:null;
   276→   475→  document.getElementById('modalTitle').textContent=p?'Editar Proceso':'Nuevo Proceso';
   277→   476→  document.getElementById('modalBody').innerHTML='<div class="form-group"><label>Proceso</label><select id="mPN">'+PROCS.map(n=>'<option value="'+n+'"'+(p&&p.name===n?' selected':'')+'>'+n+'</option>').join('')+'</select></div><div class="form-group"><label>Estado</label><select id="mPS">'+STATS.map(s=>'<option value="'+s+'"'+(p&&p.status===s?' selected':'')+'>'+(s||'—')+'</option>').join('')+'</select></div>';
   278→   477→  document.getElementById('modalFooter').innerHTML='<button class="btn btn-outline" onclick="closeModal()">Cancelar</button><button class="btn btn-primary" onclick="saveProcess('+idx+')">'+(p?'Actualizar':'Guardar')+'</button>';
   279→   478→  openModal();
   280→   479→}
   281→   480→function saveProcess(idx){
   282→   481→  const day=getDay(currentDate);const o={name:document.getElementById('mPN').value,status:document.getElementById('mPS').value};
   283→   482→  if(idx!==undefined)day.processes[idx]=o;else day.processes.push(o);saveStore();closeModal();render();toast('Guardado');
   284→   483→}
   285→   484→function deleteProcess(i){if(!confirm('¿Eliminar?'))return;getDay(currentDate).processes.splice(i,1);saveStore();render();toast('Eliminado');}
   286→   485→
   287→   486→loadStore();render();
   288→   487→</script>
   289→   488→</body>
   290→   489→</html>